// 認証テスト
import test, { describe } from "node:test";

describe('ログイン', ()  => {
  describe('正常系', () => {
    test('ユーザー情報（メール、パスワード）を正しく入力し、情報が一致する場合、トップページに遷移', () => {

    });
  });

  describe('異常系', () => {
    test('メールが空の場合、メッセージが表示され、トップページに遷移しない', () => {

    });

    test('メールが256文字を超える場合、メッセージが表示され、トップページに遷移しない', () => {

    });

    test('メールがメール形式でない場合、メッセージが表示され、トップページに遷移しない', () => {

    });

    test('パスワードが空の場合、メッセージが表示され、トップページに遷移しない', () => {

    });

    test('パスワードが6文字より少ない場合、メッセージが表示され、トップページに遷移しない', () => {

    });

    test('パスワードが126文字を超える場合、メッセージが表示され、トップページに遷移しない', () => {

    });

    test('ユーザー情報が一致しない場合、メッセージが表示され、トップページに遷移しない', () => {

    });
  });
});

